html{
	scroll-behavior: smooth;
  }
  
body{
	background-color: #fff8ec;
	width: 100vw;
	align-items: center;
}

.dropdown {
	display: flex;
	flex-direction: row;
	-webkit-justify-content: center;
  justify-content: center;
}

a:link{
	color:#000000;
	text-decoration: none;
}
a:active{color:#000000}
a:visited{color:#000000}
a:hover{color:#000000}

nav li{
	background-color: #dbcca3;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font: black;
	margin: 10px;
	padding:10px;
	border:5px solid rgb(194, 170, 34);
	display: inline-block;
	text-align: center;
	margin: auto;
}

img{
	display: block;
        margin: 50px;
	padding: 50px;
	margin-left: auto;
    	margin-right: auto;
	padding-left: auto;
	padding-right: auto;
	width: 90vw;
    }

img:hover{
	width: 95vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
	padding-left: auto;
	padding-right: auto;
    border: 10px solid black;
	border-radius: 15px;
}

h1{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font: black;
	font-size: 48px; 
	font-weight: bold;
	padding: 30px;
	margin: 10px;
    text-align: center;
}

h2{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font: black;
	font-size: 30px; 
	font-weight: bold;
	padding: 15px;
	margin: 10px;
    text-align: left;
}

p {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font: black;
	font-size: 18px; 
	font-weight: normal;
	padding: 30px;
	margin: 10px;
    text-align: left;
	line-height: 150%;
}

footer{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font: black;
	font-size: 5px; 
	font-weight: normal;
	padding: 30px;
	margin: 10px;
    text-align: center;
	line-height: 150%;
}

.welcome{
	background-attachment: scroll;
  	background-image: url("/images/front_page.jpg");
  	min-height: 800px;
  	height: 100%;
  	background-attachment: fixed;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	color: #000000;
  	z-index: 1;
	text-align: center;
}

form{
	display: flex;
	flex-direction: column;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	padding: 20px;
	line-height: 40px;
	background-attachment: scroll;
	background-image: url("../images/egypt-symbols-set-vector-7362526.jpeg");
	background-attachment: fixed;
 	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	z-index: 1;
}

.stepsimages{
	display: grid;
	grid-template-columns: 30% 30% 30%;
	grid-template-rows: 30% 30% 30%;
	grid-gap: 20px;
	row-gap:20px;
	justify-Items: center;
}

#one{
	grid-area: 1 / 1 / span 1 / span 1;
	width: 90%
}

#two{
	grid-area: 1 / 2 / span 1 / span 1;
	width: 90%
}

#three{
	grid-area: 1 / 3 / span 1 / span 1;
	width: 90%
}

#four{
	grid-area: 2 / 1 / span 1 / span 1;
	width: 90%
}

#five{
	grid-area: 2 / 2 / span 1 / span 1;
	width: 90%
}

#six{
	grid-area: 2 / 3 / span 1 / span 1;
	width: 90%
}

#seven{
	grid-area: 3 / 1 / span 1 / span 1;
	width: 90%
}

#eight{
	grid-area: 3 / 2 / span 1 / span 1;
	width: 90%
}

#nine{
	grid-area: 3 / 3 / span 1 / span 1;
	width: 90%
}

@media only screen and (max-width: 768px) {
	.main{
		background-image: url("images/giza-plateau-pyramids_16x9.jpeg");
	}
	
	body {
	  background-color: #FAF8EF;
		font-family: "Fira Sans";
	}

	.dropdown {
		position: relative;
		display: inline-block;
		font-family: "Fira Sans", serif;
		background-color: #ffffff;
		padding: 20px;
		margin: 10px;
	  }
	  
	.dropdown span{
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		font-weight: 25px;
		text-align: center;
		text-align: center;
		margin: auto;
	}

	.active {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		padding: 12px 16px;
		z-index: 1;
	}

	nav li{
		font-family: "Fira Sans";
		background-color: #ffffff;
		margin: 10px;
		padding:10px;
		font-weight: 20;
		display: flex;
		justify-content: left;
		align-items: left;
		margin: auto;
		flex-direction: column;
		border: none;	
	}
	  
	.dropdown:hover .active {
		display: block;
		margin: 20px;
		padding: 20px;
		text-decoration: none;
	}

	.wallpainting{
		display: flex;
		flex-flow: row nowrap;
        	padding: 10px;
       		align-items: center;
        	background-size: contain;
        	flex-basis: 500px;
	}
	
	img{
        display: flex;
        flex-flow: row nowrap;
        padding: 10px;
        align-items: center;
        background-size: contain;
        flex-basis: 500px;
    }
	
	.stepsimages{
	display: grid;
	grid-template-columns: 90%;
	grid-template-rows: 30% 30% 30% 30% 30% 30% 30% 30% 30%;
	justify-Items: center;
	
	
	}

	#one{
		grid-area: 1 / 1 / span 1 / span 1;
	}

	#two{
		grid-area: 2 / 1 / span 1 / span 1;
	}

	#three{
		grid-area: 3 / 1 / span 1 / span 1;
	}

	#four{
		grid-area: 4 / 1 / span 1 / span 1;
	}

	#five{
		grid-area: 5 / 1 / span 1 / span 1;
	}

	#six{
		grid-area: 6 / 1 / span 1 / span 1;
	}

	#seven{
		grid-area: 7 / 1 / span 1 / span 1;
	}

	#eight{
		grid-area: 8 / 1 / span 1 / span 1;
	}

	#nine{
		grid-area: 9 / 1 / span 1 / span 1;
	}
	
	@keyframes mymove {
	    0% {width: 200px; opacity: 0;}
	    100% {width: 300px; opacity: 1;}
	}

	.funeral mask{
	    animation-name: mymove;
	    animation-duration: 5s;
	}
	
	.sculpture1{
	    animation-name: mymove;
	    animation-duration: 5s;
	}
	
	.sculpture1{
	    animation-name: mymove;
	    animation-duration: 5s;
	}
	
	.sculpture2{
	    animation-name: mymove;
	    animation-duration: 5s;
	}
	
	.sculpture3{
	    animation-name: mymove;
	    animation-duration: 5s;
	}
	
	.organ jars{
	    animation-name: mymove;
	    animation-duration: 5s;
	}
	
	.funeral mask{
	    animation-name: mymove;
	    animation-duration: 5s;
	}
	
	@media (prefers-reduced-motion) {
		.funeral mask{
	    		animation-name: none;
		}
	
		.sculpture1{
		    animation-name: none;
		}

		.sculpture1{
		    animation-name: none;
		}

		.sculpture2{
		    animation-name: none;
		}

		.sculpture3{
		   animation-name: none;
		}

		.organ jars{
		    animation-name: none;
		}

		.funeral mask{
		   animation-name: none;
		}
	}	
  }
